# tick mark baseline

<plot>
show = conf(show_highlights)
type = highlight
file = data/highlights.txt
r0   = 1r+180p
r1   = 1r+181p
stroke_color = black
stroke_thickness = 1
fill_color = red
</plot>

# colored rings at base of links

<plot>
show = conf(show_highlights)
type = highlight
file = data/highlights.txt
r0 = 0.45r-50p
r1 = 0.45r-45p

<rules>

<rule>
condition  = var(chr) =~ /hs/
fill_color = eval(lc sprintf("chr%s",substr(var(chr),2)))
</rule>

<rule>
condition  = var(chr) =~ /mm/
fill_color = blues-5-seq-4
</rule>

<rule>
condition  = var(chr) =~ /rn/
fill_color = reds-5-seq-4
</rule>

</rules>

</plot>
