
karyotype = data/karyotype/karyotype.human.txt,data/karyotype/karyotype.mouse.txt,data/karyotype/karyotype.rat.txt

chromosomes_order_by_karyotype = yes
chromosomes_units              = 1000000
chromosomes_display_default    = yes

#chromosomes         = -/[XY]/;-/hs(1[1-9]|2\d)$/;-/rn/;-/mm/;rn1;mm1
chromosomes          = -/[XY]/;-/rn/;-/mm/;rn1;mm1
#chromosomes         = hs4;hs3;hs5;hs7;hs8;hs12;hs6;hs11;hs14;hs13;mm1
#chromosomes_order   = hs1,hs2,mm2,mm1
chromosomes_color    = /mm/=blues-5-seq-4,/rn/=reds-5-seq-4

chromosomes_reverse  = mm1

# rn1 and mm1 scaled to each occupy 1/4 of the figure

chromosomes_scale   = rn1=0.25r,mm1:0.25r

# /hs/=0.5rn - relative scaling, normalized by number of ideograms matching /hs/
#              this is equivalent to /hs/=0.0227r (0.5/22).

#chromosomes_scale   = /hs/=0.5rn

chromosomes_radius = hs2:1.05r;hs3:1.20r;hs4:1.35r;hs5:1.15r;hs6:1.05r
