dme-miR-315-5p MIMAT0000407 Drosophila melanogaster miR-315-5p	Score: 2.2	LOC116195782
cel-miR-392-5p MIMAT0020344 Caenorhabditis elegans miR-392-5p	Score: 2.5	LOC116205351
osa-miR319a-3p.2-3p MIMAT0001028 Oryza sativa miR319a-3p.2-3p	Score: 2.0	LOC116213034
osa-miR319b MIMAT0001029 Oryza sativa miR319b	Score: 2.0	LOC116213034
osa-miR166k-5p MIMAT0022870 Oryza sativa miR166k-5p	Score: 2.0	LOC116205856
osa-miR166g-5p MIMAT0022881 Oryza sativa miR166g-5p	Score: 2.5	LOC116209443
dps-miR-315 MIMAT0001261 Drosophila pseudoobscura miR-315	Score: 2.2	LOC116195782
sbi-miR319a MIMAT0001469 Sorghum bicolor miR319a	Score: 2.0	LOC116213034
ame-miR-315-5p MIMAT0001487 Apis mellifera miR-315-5p	Score: 2.2	LOC116195782
aga-miR-315 MIMAT0001521 Anopheles gambiae miR-315	Score: 2.2	LOC116195782
mghv-miR-M1-2-3p MIMAT0001565 Mouse gammaherpesvirus miR-M1-2-3p	Score: 1.5	LOC116214006
gma-miR319c MIMAT0001691 Glycine max miR319c	Score: 2.5	LOC116213034
zma-miR319a-3p MIMAT0001715 Zea mays miR319a-3p	Score: 2.0	LOC116213034
zma-miR319c-3p MIMAT0001716 Zea mays miR319c-3p	Score: 2.0	LOC116213034
zma-miR319b-3p MIMAT0001717 Zea mays miR319b-3p	Score: 2.0	LOC116213034
zma-miR319d-3p MIMAT0001718 Zea mays miR319d-3p	Score: 2.0	LOC116213034
zma-miR166k-5p MIMAT0015184 Zea mays miR166k-5p	Score: 2.2	LOC116205856
ptc-miR319e MIMAT0002006 Populus trichocarpa miR319e	Score: 2.5	LOC116213034
ptc-miR319f MIMAT0002007 Populus trichocarpa miR319f	Score: 2.5	LOC116213034
ptc-miR319g MIMAT0002008 Populus trichocarpa miR319g	Score: 2.5	LOC116213034
ptc-miR319h MIMAT0002009 Populus trichocarpa miR319h	Score: 2.5	LOC116213034
hsa-miR-574-5p MIMAT0004795 Homo sapiens miR-574-5p	Score: 1.5	LOC116195782
mmu-miR-694 MIMAT0003474 Mus musculus miR-694	Score: 2.5	LOC116203787
xtr-miR-29c-5p MIMAT0003676 Xenopus tropicalis miR-29c-5p	Score: 2.5	LOC116187206
sme-miR-281-5p MIMAT0004012 Schmidtea mediterranea miR-281-5p	Score: 2.5	LOC116192201
mmu-miR-466b-3p MIMAT0004876 Mus musculus miR-466b-3p	Score: 2.2	LOC116213034
mmu-miR-466c-3p MIMAT0004878 Mus musculus miR-466c-3p	Score: 2.2	LOC116213034
mmu-miR-574-5p MIMAT0004893 Mus musculus miR-574-5p	Score: 1.5	LOC116195782
mmu-miR-466d-3p MIMAT0004931 Mus musculus miR-466d-3p	Score: 2.5	LOC116213034
pta-miR319 MIMAT0004997 Pinus taeda miR319	Score: 2.5	LOC116213034
dme-miR-976-3p MIMAT0005492 Drosophila melanogaster miR-976-3p	Score: 2.5	LOC116205594
ppt-miR1222b MIMAT0005089 Physcomitrella patens miR1222b	Score: 2.5	LOC116213034
ppt-miR1222c MIMAT0005090 Physcomitrella patens miR1222c	Score: 2.5	LOC116213034
ppt-miR1030a MIMAT0005123 Physcomitrella patens miR1030a	Score: 2.0	LOC116205856
ppt-miR1030b MIMAT0005124 Physcomitrella patens miR1030b	Score: 2.0	LOC116205856
ppt-miR1030c MIMAT0005125 Physcomitrella patens miR1030c	Score: 2.0	LOC116205856
ppt-miR1030d MIMAT0005126 Physcomitrella patens miR1030d	Score: 2.0	LOC116205856
ppt-miR1030e MIMAT0005127 Physcomitrella patens miR1030e	Score: 2.0	LOC116205856
ppt-miR1030f MIMAT0005128 Physcomitrella patens miR1030f	Score: 2.0	LOC116205856
ppt-miR1030g MIMAT0005129 Physcomitrella patens miR1030g	Score: 2.0	LOC116205856
ppt-miR1030h MIMAT0005130 Physcomitrella patens miR1030h	Score: 2.0	LOC116205856
ppt-miR1030i MIMAT0005131 Physcomitrella patens miR1030i	Score: 2.5	LOC116205856
ppt-miR1030j MIMAT0005132 Physcomitrella patens miR1030j	Score: 2.5	LOC116205856
rno-miR-466b-2-3p MIMAT0017286 Rattus norvegicus miR-466b-2-3p	Score: 2.5	LOC116213034
rno-miR-770-3p MIMAT0017317 Rattus norvegicus miR-770-3p	Score: 2.2	LOC116214298
tae-miR1134 MIMAT0005369 Triticum aestivum miR1134	Score: 2.5	LOC116213034
cre-miR1156.2 MIMAT0005406 Chlamydomonas reinhardtii miR1156.2	Score: 2.0	LOC116212241
mmu-miR-466i-5p MIMAT0017325 Mus musculus miR-466i-5p	Score: 0.0	LOC116195782
mmu-miR-466i-5p MIMAT0017325 Mus musculus miR-466i-5p	Score: 2.2	LOC116205594
mmu-miR-466i-5p MIMAT0017325 Mus musculus miR-466i-5p	Score: 2.0	LOC116192201
mmu-miR-466i-3p MIMAT0005834 Mus musculus miR-466i-3p	Score: 2.5	LOC116213034
hsa-miR-1268a MIMAT0005922 Homo sapiens miR-1268a	Score: 2.0	LOC116199874
hsa-miR-1268a MIMAT0005922 Homo sapiens miR-1268a	Score: 2.5	LOC116214006
hsa-miR-1268a MIMAT0005922 Homo sapiens miR-1268a	Score: 2.5	LOC116215169
hsa-miR-1268a MIMAT0005922 Homo sapiens miR-1268a	Score: 2.5	LOC116214298
hsa-miR-1268a MIMAT0005922 Homo sapiens miR-1268a	Score: 2.5	LOC116213034
hsa-miR-1322 MIMAT0005953 Homo sapiens miR-1322	Score: 2.0	LOC116204968
oan-miR-1328 MIMAT0006797 Ornithorhynchus anatinus miR-1328	Score: 2.5	LOC116204968
oan-miR-1369 MIMAT0007034 Ornithorhynchus anatinus miR-1369	Score: 2.2	LOC116205856
oan-miR-191-3p MIMAT0007153 Ornithorhynchus anatinus miR-191-3p	Score: 2.5	LOC116213034
oan-miR-802-3p MIMAT0007182 Ornithorhynchus anatinus miR-802-3p	Score: 2.0	LOC116205351
ptc-miR530b MIMAT0005998 Populus trichocarpa miR530b	Score: 2.0	LOC116205856
cin-miR-281-5p MIMAT0015265 Ciona intestinalis miR-281-5p	Score: 2.0	LOC116213141
gma-miR1533 MIMAT0007396 Glycine max miR1533	Score: 1.2	LOC116204968
gga-miR-1599 MIMAT0007465 Gallus gallus miR-1599	Score: 2.5	LOC116195782
gga-miR-1599 MIMAT0007465 Gallus gallus miR-1599	Score: 2.2	LOC116215169
gga-miR-1669 MIMAT0007553 Gallus gallus miR-1669	Score: 2.5	LOC116205463
gga-miR-1790 MIMAT0007703 Gallus gallus miR-1790	Score: 2.5	LOC116208090
aga-miR-981 MIMAT0007857 Anopheles gambiae miR-981	Score: 2.5	LOC116200794
ptr-miR-1322 MIMAT0008027 Pan troglodytes miR-1322	Score: 2.0	LOC116204968
dan-miR-315 MIMAT0008459 Drosophila ananassae miR-315	Score: 2.2	LOC116195782
der-miR-315 MIMAT0008539 Drosophila erecta miR-315	Score: 2.2	LOC116195782
dgr-miR-315 MIMAT0008604 Drosophila grimshawi miR-315	Score: 2.2	LOC116195782
dmo-miR-315 MIMAT0008687 Drosophila mojavensis miR-315	Score: 2.2	LOC116195782
dpe-miR-315 MIMAT0008730 Drosophila persimilis miR-315	Score: 2.2	LOC116195782
dse-miR-315 MIMAT0008815 Drosophila sechellia miR-315	Score: 2.2	LOC116195782
dsi-miR-315 MIMAT0008870 Drosophila simulans miR-315	Score: 2.2	LOC116195782
dwi-miR-315 MIMAT0009036 Drosophila willistoni miR-315	Score: 2.2	LOC116195782
dya-miR-315 MIMAT0009084 Drosophila yakuba miR-315	Score: 2.2	LOC116195782
sko-miR-315 MIMAT0009642 Saccoglossus kowalevskii miR-315	Score: 1.8	LOC116195782
nve-miR-2033-5p MIMAT0009788 Nematostella vectensis miR-2033-5p	Score: 2.0	LOC116207357
nve-miR-2033-5p MIMAT0009788 Nematostella vectensis miR-2033-5p	Score: 2.5	LOC116207357
cfa-miR-764 MIMAT0009937 Canis familiaris miR-764	Score: 2.2	LOC116189336
osa-miR2102-3p MIMAT0010069 Oryza sativa miR2102-3p	Score: 2.2	LOC116199874
osa-miR2102-3p MIMAT0010069 Oryza sativa miR2102-3p	Score: 2.0	LOC116195782
osa-miR2102-3p MIMAT0010069 Oryza sativa miR2102-3p	Score: 2.5	LOC116205463
tca-miR-315 MIMAT0010096 Tribolium castaneum miR-315	Score: 2.2	LOC116195782
sbi-miR319b MIMAT0011346 Sorghum bicolor miR319b	Score: 2.0	LOC116213034
bta-miR-2321 MIMAT0011848 Bos taurus miR-2321	Score: 2.5	LOC116213141
bta-miR-2361 MIMAT0011899 Bos taurus miR-2361	Score: 2.5	LOC116204968
bta-miR-2325c MIMAT0011934 Bos taurus miR-2325c	Score: 2.5	LOC116204968
bta-miR-2444 MIMAT0012021 Bos taurus miR-2444	Score: 2.5	LOC116204968
dme-miR-2491-3p MIMAT0020912 Drosophila melanogaster miR-2491-3p	Score: 2.0	LOC116195782
dsi-miR-976-3p MIMAT0012502 Drosophila simulans miR-976-3p	Score: 2.5	LOC116205594
aqc-miR530 MIMAT0012593 Aquilegia caerulea miR530	Score: 2.0	LOC116205856
bmo-miR-2744 MIMAT0012623 Bombyx mori miR-2744	Score: 2.5	LOC116199874
bmo-miR-2744 MIMAT0012623 Bombyx mori miR-2744	Score: 2.5	LOC116214298
dpu-miR-315 MIMAT0012660 Daphnia pulex miR-315	Score: 2.2	LOC116195782
isc-miR-315 MIMAT0012698 Ixodes scapularis miR-315	Score: 2.5	LOC116195782
mml-miR-764 MIMAT0012794 Macaca mulatta miR-764	Score: 2.2	LOC116189336
ptr-miR-764 MIMAT0012818 Pan troglodytes miR-764	Score: 2.2	LOC116189336
eca-miR-764-5p MIMAT0013243 Equus caballus miR-764-5p	Score: 2.2	LOC116189336
bta-miR-2885 MIMAT0013843 Bos taurus miR-2885	Score: 2.2	LOC116199874
bta-miR-2888 MIMAT0013846 Bos taurus miR-2888	Score: 2.5	LOC116195782
bta-miR-2888 MIMAT0013846 Bos taurus miR-2888	Score: 2.0	LOC116196613
bta-miR-2902 MIMAT0013860 Bos taurus miR-2902	Score: 2.5	LOC116196613
ssc-miR-574-5p MIMAT0037367 Sus scrofa miR-574-5p	Score: 1.5	LOC116195782
zma-miR166n-5p MIMAT0015321 Zea mays miR166n-5p	Score: 2.5	LOC116205856
osa-miR2919 MIMAT0014050 Oryza sativa miR2919	Score: 2.5	LOC116205856
osa-miR2926 MIMAT0014057 Oryza sativa miR2926	Score: 1.5	LOC116205856
aae-miR-315-5p MIMAT0014262 Aedes aegypti miR-315-5p	Score: 2.2	LOC116195782
cqu-miR-315 MIMAT0014365 Culex quinquefasciatus miR-315	Score: 2.2	LOC116195782
mmu-miR-3082-5p MIMAT0014872 Mus musculus miR-3082-5p	Score: 2.0	LOC116195782
mmu-miR-466p-3p MIMAT0014892 Mus musculus miR-466p-3p	Score: 2.2	LOC116213034
hsa-miR-3141 MIMAT0015010 Homo sapiens miR-3141	Score: 2.5	LOC116213034
hsa-miR-3176 MIMAT0015053 Homo sapiens miR-3176	Score: 2.5	LOC116200794
hsa-miR-3196 MIMAT0015080 Homo sapiens miR-3196	Score: 2.5	LOC116195782
aly-miR169m-3p MIMAT0017510 Arabidopsis lyrata miR169m-3p	Score: 2.5	LOC116199874
aly-miR838-3p MIMAT0017622 Arabidopsis lyrata miR838-3p	Score: 2.5	LOC116195782
nvi-miR-315 MIMAT0015689 Nasonia vitripennis miR-315	Score: 2.2	LOC116195782
ppy-miR-1268 MIMAT0016192 Pongo pygmaeus miR-1268	Score: 2.5	LOC116214006
ppy-miR-1322 MIMAT0016228 Pongo pygmaeus miR-1322	Score: 2.0	LOC116214006
ppy-miR-1322 MIMAT0016228 Pongo pygmaeus miR-1322	Score: 2.5	LOC116214006
ppy-miR-1322 MIMAT0016228 Pongo pygmaeus miR-1322	Score: 2.5	LOC116213034
cin-miR-4005a-5p MIMAT0016463 Ciona intestinalis miR-4005a-5p	Score: 2.5	LOC116209443
cin-miR-4005b-5p MIMAT0016467 Ciona intestinalis miR-4005b-5p	Score: 2.5	LOC116209443
cin-miR-4028-3p MIMAT0016546 Ciona intestinalis miR-4028-3p	Score: 2.2	LOC116214006
cin-miR-4212-3p MIMAT0016833 Ciona intestinalis miR-4212-3p	Score: 2.5	LOC116200794
cin-let-7f-5p MIMAT0016842 Ciona intestinalis let-7f-5p	Score: 2.5	LOC116203788
hsa-miR-4300 MIMAT0016853 Homo sapiens miR-4300	Score: 2.5	LOC116199874
hsa-miR-4258 MIMAT0016879 Homo sapiens miR-4258	Score: 2.5	LOC116214006
hsa-miR-4258 MIMAT0016879 Homo sapiens miR-4258	Score: 2.5	LOC116189336
hsa-miR-4261 MIMAT0016890 Homo sapiens miR-4261	Score: 2.5	LOC116215169
hsa-miR-4267 MIMAT0016893 Homo sapiens miR-4267	Score: 2.0	LOC116205463
hsa-miR-4262 MIMAT0016894 Homo sapiens miR-4262	Score: 2.5	LOC116189336
hsa-miR-4281 MIMAT0016907 Homo sapiens miR-4281	Score: 2.2	LOC116205594
hsa-miR-4283 MIMAT0016914 Homo sapiens miR-4283	Score: 2.5	LOC116214006
hsa-miR-4328 MIMAT0016926 Homo sapiens miR-4328	Score: 2.5	LOC116214006
hsa-miR-3613-5p MIMAT0017990 Homo sapiens miR-3613-5p	Score: 2.2	LOC116207357
ame-miR-3717-5p MIMAT0018512 Apis mellifera miR-3717-5p	Score: 2.5	LOC116199874
ame-miR-3776-5p MIMAT0018553 Apis mellifera miR-3776-5p	Score: 2.0	LOC116205856
tca-miR-3849-3p MIMAT0018753 Tribolium castaneum miR-3849-3p	Score: 2.5	LOC116203787
tca-miR-980-5p MIMAT0018864 Tribolium castaneum miR-980-5p	Score: 2.5	LOC116209443
tca-miR-3885-5p MIMAT0018868 Tribolium castaneum miR-3885-5p	Score: 2.0	LOC116204968
tca-miR-3897-3p MIMAT0018899 Tribolium castaneum miR-3897-3p	Score: 1.5	LOC116199874
tca-miR-3897-3p MIMAT0018899 Tribolium castaneum miR-3897-3p	Score: 2.0	LOC116214006
tca-miR-3897-3p MIMAT0018899 Tribolium castaneum miR-3897-3p	Score: 1.5	LOC116214006
tca-miR-3897-3p MIMAT0018899 Tribolium castaneum miR-3897-3p	Score: 2.5	LOC116189336
tca-miR-3897-3p MIMAT0018899 Tribolium castaneum miR-3897-3p	Score: 1.5	LOC116215169
hsa-miR-3913-5p MIMAT0018187 Homo sapiens miR-3913-5p	Score: 2.5	LOC116194377
gma-miR4354 MIMAT0018246 Glycine max miR4354	Score: 2.5	LOC116203788
nlo-miR-315 MIMAT0018433 Nasonia longicornis miR-315	Score: 2.2	LOC116195782
csi-miR530b-5p MIMAT0018483 Citrus sinensis miR530b-5p	Score: 2.0	LOC116205856
hsa-miR-1268b MIMAT0018925 Homo sapiens miR-1268b	Score: 2.0	LOC116199874
hsa-miR-1268b MIMAT0018925 Homo sapiens miR-1268b	Score: 2.5	LOC116214006
hsa-miR-1268b MIMAT0018925 Homo sapiens miR-1268b	Score: 2.5	LOC116215169
hsa-miR-4434 MIMAT0018950 Homo sapiens miR-4434	Score: 2.5	LOC116208090
hsa-miR-4455 MIMAT0018977 Homo sapiens miR-4455	Score: 2.5	LOC116195782
hsa-miR-4499 MIMAT0019035 Homo sapiens miR-4499	Score: 2.5	LOC116207357
hsa-miR-4499 MIMAT0019035 Homo sapiens miR-4499	Score: 1.5	LOC116209443
hsa-miR-4499 MIMAT0019035 Homo sapiens miR-4499	Score: 1.0	LOC116204968
hsa-miR-4502 MIMAT0019038 Homo sapiens miR-4502	Score: 2.5	LOC116204968
hsa-miR-4516 MIMAT0019053 Homo sapiens miR-4516	Score: 2.5	LOC116215169
hsa-miR-4534 MIMAT0019073 Homo sapiens miR-4534	Score: 2.5	LOC116209443
mmu-miR-3960 MIMAT0019336 Mus musculus miR-3960	Score: 1.5	LOC116204968
hsa-miR-3960 MIMAT0019337 Homo sapiens miR-3960	Score: 1.5	LOC116204968
hsa-miR-4644 MIMAT0019704 Homo sapiens miR-4644	Score: 2.2	LOC116215169
dme-miR-4968-3p MIMAT0032118 Drosophila melanogaster miR-4968-3p	Score: 2.2	LOC116195782
gma-miR319f MIMAT0020994 Glycine max miR319f	Score: 2.0	LOC116214006
gma-miR319f MIMAT0020994 Glycine max miR319f	Score: 2.0	LOC116194377
gma-miR319f MIMAT0020994 Glycine max miR319f	Score: 1.8	LOC116213034
gma-miR319f MIMAT0020994 Glycine max miR319f	Score: 2.0	LOC116205594
gma-miR4993 MIMAT0021011 Glycine max miR4993	Score: 2.5	LOC116204968
hsa-miR-5010-5p MIMAT0021043 Homo sapiens miR-5010-5p	Score: 2.0	LOC116192201
ath-miR5021 MIMAT0020525 Arabidopsis thaliana miR5021	Score: 2.0	LOC116203787
ath-miR5021 MIMAT0020525 Arabidopsis thaliana miR5021	Score: 2.0	LOC116213034
ath-miR5021 MIMAT0020525 Arabidopsis thaliana miR5021	Score: 2.5	LOC116205351
hsa-miR-5094 MIMAT0021086 Homo sapiens miR-5094	Score: 2.5	LOC116187206
mmu-miR-466q MIMAT0020631 Mus musculus miR-466q	Score: 2.5	LOC116213034
mmu-miR-5125 MIMAT0020635 Mus musculus miR-5125	Score: 2.0	LOC116200794
mmu-miR-5126 MIMAT0020637 Mus musculus miR-5126	Score: 2.5	LOC116208090
rgl-miR5140 MIMAT0020651 Rehmannia glutinosa miR5140	Score: 2.5	LOC116213141
osa-miR5144-3p MIMAT0021089 Oryza sativa miR5144-3p	Score: 2.5	LOC116213034
hsa-miR-5196-5p MIMAT0021128 Homo sapiens miR-5196-5p	Score: 2.5	LOC116204968
bdi-miR319b-3p MIMAT0020761 Brachypodium distachyon miR319b-3p	Score: 2.0	LOC116213034
aca-miR-5452-5p MIMAT0022075 Anolis carolinensis miR-5452-5p	Score: 1.0	LOC116214006
mmu-miR-5624-3p MIMAT0022378 Mus musculus miR-5624-3p	Score: 2.5	LOC116200794
ath-miR5641 MIMAT0022402 Arabidopsis thaliana miR5641	Score: 2.5	LOC116187206
ath-miR5658 MIMAT0022431 Arabidopsis thaliana miR5658	Score: 2.0	LOC116204968
gma-miR5766 MIMAT0023163 Glycine max miR5766	Score: 2.5	LOC116204968
gma-miR5769 MIMAT0023166 Glycine max miR5769	Score: 2.0	LOC116213138
hco-miR-5890b-5p MIMAT0023370 Haemonchus contortus miR-5890b-5p	Score: 2.5	LOC116214006
sly-miR6023 MIMAT0023592 Solanum lycopersicum miR6023	Score: 2.5	LOC116204968
bta-miR-3141 MIMAT0024573 Bos taurus miR-3141	Score: 2.5	LOC116213034
bta-miR-3613a MIMAT0024574 Bos taurus miR-3613a	Score: 2.2	LOC116207357
bta-miR-574 MIMAT0024577 Bos taurus miR-574	Score: 1.5	LOC116195782
hsa-miR-6165 MIMAT0024782 Homo sapiens miR-6165	Score: 2.5	LOC116207357
ptc-miR6434 MIMAT0025237 Populus trichocarpa miR6434	Score: 2.5	LOC116214006
ssc-miR-3613 MIMAT0025387 Sus scrofa miR-3613	Score: 2.2	LOC116207357
tgu-miR-196 MIMAT0025394 Taeniopygia guttata miR-196	Score: 2.5	LOC116213141
tgu-miR-1669 MIMAT0025401 Taeniopygia guttata miR-1669	Score: 2.5	LOC116205463
gga-miR-6667-5p MIMAT0025768 Gallus gallus miR-6667-5p	Score: 2.5	LOC116214006
hsa-miR-6873-3p MIMAT0027647 Homo sapiens miR-6873-3p	Score: 2.5	LOC116199874
hsa-miR-6873-3p MIMAT0027647 Homo sapiens miR-6873-3p	Score: 2.2	LOC116214006
hsa-miR-6873-3p MIMAT0027647 Homo sapiens miR-6873-3p	Score: 2.2	LOC116208090
hsa-miR-6873-3p MIMAT0027647 Homo sapiens miR-6873-3p	Score: 2.5	LOC116213034
mmu-miR-6956-5p MIMAT0027812 Mus musculus miR-6956-5p	Score: 2.5	LOC116208090
mmu-miR-7021-3p MIMAT0027947 Mus musculus miR-7021-3p	Score: 2.2	LOC116196613
mmu-miR-7044-5p MIMAT0027992 Mus musculus miR-7044-5p	Score: 2.5	LOC116214006
mmu-miR-7044-5p MIMAT0027992 Mus musculus miR-7044-5p	Score: 2.2	LOC116215169
mmu-miR-7044-5p MIMAT0027992 Mus musculus miR-7044-5p	Score: 2.5	LOC116213034
mmu-miR-7082-5p MIMAT0028070 Mus musculus miR-7082-5p	Score: 2.0	LOC116207357
mmu-miR-7116-3p MIMAT0028130 Mus musculus miR-7116-3p	Score: 2.5	LOC116196613
mmu-miR-7117-3p MIMAT0028132 Mus musculus miR-7117-3p	Score: 2.5	LOC116207357
cme-miR319c MIMAT0026130 Cucumis melo miR319c	Score: 2.5	LOC116213034
cme-miR319d MIMAT0026132 Cucumis melo miR319d	Score: 2.5	LOC116213034
ssc-miR-7136-3p MIMAT0028148 Sus scrofa miR-7136-3p	Score: 2.5	LOC116195782
hsa-miR-7159-3p MIMAT0028229 Homo sapiens miR-7159-3p	Score: 2.5	LOC116205351
mml-miR-7164-3p MIMAT0028253 Macaca mulatta miR-7164-3p	Score: 2.5	LOC116214006
mmu-miR-7233-5p MIMAT0028434 Mus musculus miR-7233-5p	Score: 2.5	LOC116204968
mmu-miR-7235-5p MIMAT0028438 Mus musculus miR-7235-5p	Score: 2.5	LOC116215169
mmu-miR-7238-3p MIMAT0028445 Mus musculus miR-7238-3p	Score: 2.5	LOC116207357
mmu-miR-7238-3p MIMAT0028445 Mus musculus miR-7238-3p	Score: 2.5	LOC116214006
mmu-miR-7238-3p MIMAT0028445 Mus musculus miR-7238-3p	Score: 2.5	LOC116212241
mmu-miR-7238-3p MIMAT0028445 Mus musculus miR-7238-3p	Score: 2.5	LOC116205463
mdo-miR-7366-5p MIMAT0028748 Monodelphis domestica miR-7366-5p	Score: 2.5	LOC116209443
gga-miR-7475-5p MIMAT0029104 Gallus gallus miR-7475-5p	Score: 2.5	LOC116204968
mes-miR319f MIMAT0029258 Manihot esculenta miR319f	Score: 2.2	LOC116213034
pmi-miR-263-5p MIMAT0032162 Patiria miniata miR-263-5p	Score: 2.5	LOC116187206
pmi-miR-981-3p MIMAT0032174 Patiria miniata miR-981-3p	Score: 2.5	LOC116200794
bdi-miR166h-5p MIMAT0030087 Brachypodium distachyon miR166h-5p	Score: 1.8	LOC116205856
hsa-miR-7847-3p MIMAT0030422 Homo sapiens miR-7847-3p	Score: 2.5	LOC116213034
stu-miR319-3p MIMAT0030952 Solanum tuberosum miR319-3p	Score: 1.5	LOC116214006
stu-miR319-3p MIMAT0030952 Solanum tuberosum miR319-3p	Score: 1.2	LOC116213034
stu-miR319-3p MIMAT0030952 Solanum tuberosum miR319-3p	Score: 2.0	LOC116194377
stu-miR319-3p MIMAT0030952 Solanum tuberosum miR319-3p	Score: 1.5	LOC116205594
stu-miR319b MIMAT0031276 Solanum tuberosum miR319b	Score: 2.5	LOC116213034
stu-miR530 MIMAT0031330 Solanum tuberosum miR530	Score: 2.5	LOC116205856
ppe-miR530 MIMAT0031513 Prunus persica miR530	Score: 2.5	LOC116205856
ppe-miR1511-5p MIMAT0031521 Prunus persica miR1511-5p	Score: 2.5	LOC116205594
cpa-miR319 MIMAT0031782 Carica papaya miR319	Score: 2.2	LOC116213034
cpa-miR8154 MIMAT0031852 Carica papaya miR8154	Score: 2.5	LOC116200794
cel-miR-8209-5p MIMAT0032835 Caenorhabditis elegans miR-8209-5p	Score: 2.5	LOC116203788
cel-miR-8209-5p MIMAT0032835 Caenorhabditis elegans miR-8209-5p	Score: 2.5	LOC116203787
cel-miR-8210-3p MIMAT0032838 Caenorhabditis elegans miR-8210-3p	Score: 2.5	LOC116214298
cel-miR-8210-3p MIMAT0032838 Caenorhabditis elegans miR-8210-3p	Score: 2.0	LOC116203787
sma-miR-8412-3p MIMAT0033529 Schistosoma mansoni miR-8412-3p	Score: 2.0	LOC116208090
sma-miR-8426-5p MIMAT0033556 Schistosoma mansoni miR-8426-5p	Score: 2.5	LOC116213138
sma-miR-8445-3p MIMAT0033601 Schistosoma mansoni miR-8445-3p	Score: 2.5	LOC116213141
sma-miR-8462-3p MIMAT0033644 Schistosoma mansoni miR-8462-3p	Score: 2.5	LOC116214006
sma-miR-8462-3p MIMAT0033644 Schistosoma mansoni miR-8462-3p	Score: 2.5	LOC116205594
pxy-miR-9b-5p MIMAT0033807 Plutella xylostella miR-9b-5p	Score: 2.5	LOC116215169
pxy-miR-9b-5p MIMAT0033807 Plutella xylostella miR-9b-5p	Score: 2.5	LOC116213034
atr-miR390.1 MIMAT0033933 Amborella trichopoda miR390.1	Score: 2.5	LOC116199874
gra-miR530a MIMAT0034086 Gossypium raimondii miR530a	Score: 2.5	LOC116215169
eca-miR-9120 MIMAT0034669 Equus caballus miR-9120	Score: 2.5	LOC116213034
eca-miR-9159 MIMAT0034736 Equus caballus miR-9159	Score: 2.2	LOC116215169
efu-miR-9306 MIMAT0034979 Eptesicus fuscus miR-9306	Score: 2.5	LOC116208090
bdi-miR9487 MIMAT0035494 Brachypodium distachyon miR9487	Score: 2.5	LOC116199874
cpi-miR-29a-2-5p MIMAT0037670 Chrysemys picta miR-29a-2-5p	Score: 2.5	LOC116187206
rno-miR-149-3p MIMAT0035727 Rattus norvegicus miR-149-3p	Score: 2.5	LOC116215169
rno-miR-149-3p MIMAT0035727 Rattus norvegicus miR-149-3p	Score: 2.5	LOC116205463
rno-miR-1896 MIMAT0035732 Rattus norvegicus miR-1896	Score: 2.5	LOC116199874
rno-miR-1896 MIMAT0035732 Rattus norvegicus miR-1896	Score: 2.0	LOC116213034
tae-miR9657b-5p MIMAT0035810 Triticum aestivum miR9657b-5p	Score: 2.2	LOC116213034
dse-miR-976 MIMAT0039143 Drosophila sechellia miR-976	Score: 2.5	LOC116205594
dvi-miR-9702-5p MIMAT0039254 Drosophila virilis miR-9702-5p	Score: 2.5	LOC116209443
tch-miR-1277-5p MIMAT0036467 Tupaia chinensis miR-1277-5p	Score: 2.5	LOC116207357
tch-miR-1277-5p MIMAT0036467 Tupaia chinensis miR-1277-5p	Score: 2.0	LOC116209443
tch-miR-1277-5p MIMAT0036467 Tupaia chinensis miR-1277-5p	Score: 2.0	LOC116213034
tch-miR-1277-5p MIMAT0036467 Tupaia chinensis miR-1277-5p	Score: 2.2	LOC116204968
oha-miR-5391 MIMAT0036940 Ophiophagus hannah miR-5391	Score: 2.5	LOC116213141
oha-miR-737-3p MIMAT0036950 Ophiophagus hannah miR-737-3p	Score: 2.5	LOC116208090
ssc-miR-9787-3p MIMAT0037004 Sus scrofa miR-9787-3p	Score: 2.5	LOC116213141
ssc-miR-9820-5p MIMAT0037038 Sus scrofa miR-9820-5p	Score: 2.5	LOC116195782
ssc-miR-9831-3p MIMAT0037049 Sus scrofa miR-9831-3p	Score: 2.2	LOC116200794
ata-miR9863a-3p MIMAT0037105 Aegilops tauschii miR9863a-3p	Score: 2.2	LOC116213034
ata-miR9863b-3p MIMAT0037237 Aegilops tauschii miR9863b-3p	Score: 2.2	LOC116213034
rno-miR-466b-4-3p MIMAT0037262 Rattus norvegicus miR-466b-4-3p	Score: 2.5	LOC116213034
ame-miR-9891-3p MIMAT0037296 Apis mellifera miR-9891-3p	Score: 2.2	LOC116204968
cja-miR-9984 MIMAT0039761 Callithrix jacchus miR-9984	Score: 1.5	LOC116204968
pal-miR-574-5p MIMAT0040021 Pteropus alecto miR-574-5p	Score: 1.5	LOC116195782
pal-miR-9993a-5p MIMAT0040173 Pteropus alecto miR-9993a-5p	Score: 2.5	LOC116205856
pal-miR-339b-3p MIMAT0040393 Pteropus alecto miR-339b-3p	Score: 2.2	LOC116204968
pal-miR-107b-5p MIMAT0040398 Pteropus alecto miR-107b-5p	Score: 2.5	LOC116200794
hpo-miR-10055-3p MIMAT0040643 Heligmosomoides polygyrus miR-10055-3p	Score: 2.5	LOC116194377
eun-miR530-5p MIMAT0041088 Eugenia uniflora miR530-5p	Score: 2.5	LOC116205856
egr-miR-10244-3p MIMAT0041234 Echinococcus granulosus miR-10244-3p	Score: 2.5	LOC116214006
egr-miR-10249-3p MIMAT0041244 Echinococcus granulosus miR-10249-3p	Score: 1.5	LOC116189336
gma-miR10419 MIMAT0041665 Glycine max miR10419	Score: 2.0	LOC116194377
emu-miR-281-3p MIMAT0041749 Echinococcus multilocularis miR-281-3p	Score: 2.2	LOC116194377
sfr-miR-281-3p MIMAT0041899 Spodoptera frugiperda miR-281-3p	Score: 2.5	LOC116194377
oni-miR-10770 MIMAT0043279 Oreochromis niloticus miR-10770	Score: 2.5	LOC116214006
oni-miR-10770 MIMAT0043279 Oreochromis niloticus miR-10770	Score: 2.2	LOC116207357
oni-miR-10974 MIMAT0043522 Oreochromis niloticus miR-10974	Score: 2.2	LOC116205463
lja-miR11070-5p MIMAT0043709 Lotus japonicus miR11070-5p	Score: 2.5	LOC116215169
lja-miR11091-3p MIMAT0043779 Lotus japonicus miR11091-3p	Score: 2.5	LOC116213138
lja-miR11098-3p MIMAT0043792 Lotus japonicus miR11098-3p	Score: 2.0	LOC116205351
pab-miR11418 MIMAT0044920 Picea abies miR11418	Score: 1.0	LOC116189336
cas-miR159c-5 MIMAT0045263 Camelina sativa miR159c-5	Score: 2.5	LOC116205351
tca-miR-11619a-3-3p MIMAT0045516 Tribolium castaneum miR-11619a-3-3p	Score: 2.5	LOC116192201
dqu-miR-6001-3p MIMAT0045794 Dinoponera quadriceps miR-6001-3p	Score: 2.5	LOC116203787
bta-miR-11975 MIMAT0046354 Bos taurus miR-11975	Score: 2.0	LOC116204968
bta-miR-11976 MIMAT0046357 Bos taurus miR-11976	Score: 2.0	LOC116204968
xla-miR-29c-5p MIMAT0046564 Xenopus laevis miR-29c-5p	Score: 2.5	LOC116187206
cpo-miR-574-5p MIMAT0047349 Cavia porcellus miR-574-5p	Score: 1.5	LOC116195782
cpo-miR-1277-5p MIMAT0047413 Cavia porcellus miR-1277-5p	Score: 2.0	LOC116209443
cpo-miR-3613-5p MIMAT0047439 Cavia porcellus miR-3613-5p	Score: 2.2	LOC116207357
dno-miR-574-5p MIMAT0047978 Dasypus novemcinctus miR-574-5p	Score: 1.5	LOC116195782
dno-miR-1277-5p MIMAT0048037 Dasypus novemcinctus miR-1277-5p	Score: 2.0	LOC116209443
dno-miR-3613-5p MIMAT0048063 Dasypus novemcinctus miR-3613-5p	Score: 2.2	LOC116207357
ocu-miR-574-5p MIMAT0048531 Oryctolagus cuniculus miR-574-5p	Score: 1.5	LOC116195782
ocu-miR-1277-5p MIMAT0048591 Oryctolagus cuniculus miR-1277-5p	Score: 2.0	LOC116209443
ocu-miR-3613-5p MIMAT0048611 Oryctolagus cuniculus miR-3613-5p	Score: 2.2	LOC116207357
hsa-miR-12118 MIMAT0049012 Homo sapiens miR-12118	Score: 2.0	LOC116213034
gga-miR-12261-3p MIMAT0050014 Gallus gallus miR-12261-3p	Score: 2.0	LOC116215169
