# y,    xstart, xend,   rotation,       color,  label,  va,     bed
 .9,   .2, .8,      0,	,       otv2, top, otv2.bed
 .8,   .2, .8,       0,        ,       sang, top, sang.bed
 .7,   .2, .8,     0,	,       sfs, top,   sfs.bed
 .5,   .5, .9, 0,	,   scauins,    top,    scauins.bed
 .3,   .5, .9, 0,	,   sangins,    top,    sangins.bed
 .1,   .5, .7, 0,	,	bmceri,	top,	bmceri.bed
 .4,	.1,	.3,	0,	,	scaulon,	top,	scaulon.bed
 .3,	.1,	.3,	0,	,	sanglon,	top,	sanglon.bed	
 .2,	.1,	.3,	0,	,	ncstri,	top,	ncstri.bed
 .1,	.1,	.3,	0,	,	atlan,	top,	atlan.bed
# edges
e,      0,      1,      otv2.sang.anchors.simple
e,      1,      2,      sang.sfs.anchors.simple
e,      2,      3,      sfs.scauins.anchors.simple
e,      3,      4,      scauins.sangins.anchors.simple
e,      4,      5,      sangins.bmceri.anchors.simple
e,      2,      6,      sfs.scaulon.anchors.simple
e,      6,      7,      scaulon.sanglon.anchors.simple
e,      7,      8,      sanglon.ncstri.anchors.simple
e,      8,      9,      ncstri.atlan.anchors.simple
