chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A,chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C,chr1D,chr2D,chr3D,chr4D,chr5D,chr6D,chr7D
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A,chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C,chr1D,chr2D,chr3D,chr4D,chr5D,chr6D,chr7D
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A,chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C,chr1D,chr2D,chr3D,chr4D,chr5D,chr6D,chr7D
chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C,chr1D,chr2D,chr3D,chr4D,chr5D,chr6D,chr7D
chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C,chr1D,chr2D,chr3D,chr4D,chr5D,chr6D,chr7D
chr1C,chr2C,chr3C,chr4C,chr5C,chr6C,chr7C
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A
chr1A,chr2A,chr3A,chr4A,chr5A,chr6A,chr7A
