Unknown_AM511-01T0001_good_1.fq.gz	Unknown_AM511-01T0001_good_2.fq.gz	AM511-01T0001	E	E
Unknown_AM511-01T0002_good_1.fq.gz	Unknown_AM511-01T0002_good_2.fq.gz	AM511-01T0002	E	E
Unknown_AM511-01T0003_good_1.fq.gz	Unknown_AM511-01T0003_good_2.fq.gz	AM511-01T0003	E	E
Unknown_AM511-01T0004_good_1.fq.gz	Unknown_AM511-01T0004_good_2.fq.gz	AM511-01T0004	A	A
Unknown_AM511-01T0005_good_1.fq.gz	Unknown_AM511-01T0005_good_2.fq.gz	AM511-01T0005	A	A
Unknown_AM511-01T0006_good_1.fq.gz	Unknown_AM511-01T0006_good_2.fq.gz	AM511-01T0006	A	A
Unknown_AM511-01T0007_good_1.fq.gz	Unknown_AM511-01T0007_good_2.fq.gz	AM511-01T0007	F	F
Unknown_AM511-01T0008_good_1.fq.gz	Unknown_AM511-01T0008_good_2.fq.gz	AM511-01T0008	F	F
Unknown_AM511-01T0009_good_1.fq.gz	Unknown_AM511-01T0009_good_2.fq.gz	AM511-01T0009	F	F
Unknown_AM511-01T0010_good_1.fq.gz	Unknown_AM511-01T0010_good_2.fq.gz	AM511-01T0010	B	B
Unknown_AM511-01T0011_good_1.fq.gz	Unknown_AM511-01T0011_good_2.fq.gz	AM511-01T0011	B	B
Unknown_AM511-01T0012_good_1.fq.gz	Unknown_AM511-01T0012_good_2.fq.gz	AM511-01T0012	B	B
Unknown_AM511-02T0001_good_1.fq.gz	Unknown_AM511-02T0001_good_2.fq.gz	AM511-02T0001	C	C
Unknown_AM511-02T0002_good_1.fq.gz	Unknown_AM511-02T0002_good_2.fq.gz	AM511-02T0002	C	C
Unknown_AM511-02T0003_good_1.fq.gz	Unknown_AM511-02T0003_good_2.fq.gz	AM511-02T0003	C	C
Unknown_AM511-02T0004_good_1.fq.gz	Unknown_AM511-02T0004_good_2.fq.gz	AM511-02T0004	G	G
Unknown_AM511-02T0005_good_1.fq.gz	Unknown_AM511-02T0005_good_2.fq.gz	AM511-02T0005	G	G
Unknown_AM511-02T0006_good_1.fq.gz	Unknown_AM511-02T0006_good_2.fq.gz	AM511-02T0006	G	G
Unknown_AM511-02T0007_good_1.fq.gz	Unknown_AM511-02T0007_good_2.fq.gz	AM511-02T0007	D	D
Unknown_AM511-02T0008_good_1.fq.gz	Unknown_AM511-02T0008_good_2.fq.gz	AM511-02T0008	D	D
Unknown_AM511-02T0009_good_1.fq.gz	Unknown_AM511-02T0009_good_2.fq.gz	AM511-02T0009	D	D
Unknown_AW726-01T0001_good_1.fq.gz	Unknown_AW726-01T0001_good_2.fq.gz	AW726-01T0001	H	H
Unknown_AW726-01T0002_good_1.fq.gz	Unknown_AW726-01T0002_good_2.fq.gz	AW726-01T0002	H	H
Unknown_AW726-01T0003_good_1.fq.gz	Unknown_AW726-01T0003_good_2.fq.gz	AW726-01T0003	H	H
Unknown_AW726-01T0004_good_1.fq.gz	Unknown_AW726-01T0004_good_2.fq.gz	AW726-01T0004	J	J
Unknown_AW726-01T0005_good_1.fq.gz	Unknown_AW726-01T0005_good_2.fq.gz	AW726-01T0005	J	J
Unknown_AW726-01T0006_good_1.fq.gz	Unknown_AW726-01T0006_good_2.fq.gz	AW726-01T0006	J	J
Unknown_AW726-01T0007_good_1.fq.gz	Unknown_AW726-01T0007_good_2.fq.gz	AW726-01T0007	I	I
Unknown_AW726-01T0008_good_1.fq.gz	Unknown_AW726-01T0008_good_2.fq.gz	AW726-01T0008	I	I
Unknown_AW726-01T0009_good_1.fq.gz	Unknown_AW726-01T0009_good_2.fq.gz	AW726-01T0009	I	I
Unknown_AW726-01T0010_good_1.fq.gz	Unknown_AW726-01T0010_good_2.fq.gz	AW726-01T0010	K	K
Unknown_AW726-01T0011_good_1.fq.gz	Unknown_AW726-01T0011_good_2.fq.gz	AW726-01T0011	K	K
Unknown_AW726-01T0012_good_1.fq.gz	Unknown_AW726-01T0012_good_2.fq.gz	AW726-01T0012	K	K
